<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="./socket.io-1.3.7.js"></script>
    <script src="./jquery-1.11.1.js"></script>
    <script>
      var host = 'localhost:3101';
      var socket = io.connect("http://" + host, {
      	query: {
      		credential: 'K_274abaKuurB1nLaAEuhJug_EA',
      		timestamp: 1547175208,
      		secret: 'a8be88f7pl5c14',
      		access_token: '1FbozaV6pmNQWwIdaXtbnATmesM'
      	}
      	// query: 'credential=K_274abaKuurB1nLaAEuhJug_EA'
      });
      // var socket = io.connect("http://" + host);
      socket.emit("join", {rooms: ['grimstroke.chat_room.match_series_82259']});
      $('form').submit(function(){
        socket.emit('chat message with ack', $('#m').val(), function(data){
          $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        $('#m').val('');
        return false;
      });
      socket.on('grimstroke.chat_room.message.received', function(msg){
      	console.log(JSON.stringify(msg))
        $('#messages').append($('<li>').text(msg.data.user.name + "说：" + msg.data.content));
      });
      socket.on('grimstroke.action.received', function(msg) {
      	var userName = msg.data.user == null ? "匿名用户" : msg.data.user.name;
      	if (msg.data.action == 'JoinRoom') {
      		$('#messages').append($('<li>').text(userName + "进入了房间"));
      	} else if (msg.data.action == 'LeaveRoom') {
      		$('#messages').append($('<li>').text(userName + "离开了房间"));
      	}
      })
      socket.on('grimstroke.chat_room.message.removed', function(msg) {
      	console.log(JSON.stringify(msg))
      })
    </script>
  </body>
</html>
